# # MONGODB_URI=mongodb://localhost:27017/BookShop
# # JWT_SECRET=bookstore123
# # PORT=3000

# # Database Configuration (Local MongoDB)
# DB_URL=mongodb://localhost:27017
# DB_NAME=BookShop

# # Server Configuration
# PORT=3000
# NODE_ENV=development

# # Authentication
# JWT_SECRET=bookstore123
# JWT_EXPIRES_IN=30d

DB_URL=mongodb+srv://ravi:ravi123@institute-cluster.acmptmf.mongodb.net/?retryWrites=true&w=majority
PORT=3000
DB_NAME=BookShop
REACT_URL=https://fastify-bookshop-backend.onrender.com
